# How to make Flappy Bird in Unity 2D

## Description
Video: https://www.youtube.com/watch?v=qoLMsd1iklg

This contains the assets for my course "How to make Flappy Bird in Unity 2D"

## Support
Youtube: https://www.youtube.com/@JordanGrantDev
Email: jordangrant3d@gmail.com
